{
    "class": {
    /*
    type（形式）：
        [0] 発表
        [1] 展示
        [2] 体験
        [3] その他（混在型も含む）
    slogan（キャッチコピー）：string
    description（企画紹介文）：string
    media（動画orサイト）：
        [0] 動画
        [1] サイト
        [2] その他
    url（動画・サイトのリンク）: string
    hashtags（検索機能用）：array（とりあえず"学年ークラス"と"title"を指定）
    */
        "1-1": {
            "grade": 1,
            "class": 1,
            "imagePath": "img/thumbnails/1_1_thumbnail.jpg",
            "title": "実験は愛を救う",
            "type": 1,
            "slogan": "化学で彼女を奪還せよ",
            "description": "最近不仲なモブ男とモブ女に忍び寄る影…モブ男が楽しい実験をしなければ彼女が危険⁉彼は2人のマッドサイエンティスト達と共に実験で愛を救うことはできるのか!?",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-1",
                "実験は愛を救う"
            ]
        }, 
        "1-2": {
            "grade": 1,
            "class": 2,
            "imagePath": "img/thumbnails/1_2_thumbnail.jpg",
            "title": "1-2",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-2"
            ]
        },
        "1-3": {
            "grade": 1,
            "class": 3,
            "imagePath": "img/thumbnails/1_3_thumbnail.jpg",
            "title": "1-3",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-3"
            ]
        },
        "1-4": {
            "grade": 1,
            "class": 4,
            "imagePath": "img/thumbnails/1_4_thumbnail.jpg",
            "title": "1-4",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-4"
            ]
        },        
        "1-5": {
            "grade": 1,
            "class": 5,
            "imagePath": "img/thumbnails/1_5_thumbnail.jpg",
            "title": "桃太郎　1‐5Original arrangement",
            "type": 0,
            "slogan": "Imagineできる新感覚桃太郎",
            "description": "この企画は、桃太郎一年五組アレンジバージョンです。皆様が知っている桃太郎よりも、怖さが増大されております（笑）。最後には、衝撃のラストが⁉涙あり、怖さありの新感覚桃太郎を是非ご覧ください！",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-5",
                "桃太郎　1‐5Original arrangement"
            ]
        },
        "1-6": {
            "grade": 1,
            "class": 6,
            "imagePath": "img/thumbnails/1_6_thumbnail.jpg",
            "title": "1年6組が好き放題やってみた！？",
            "type": 0,
            "slogan": "これが渋渋！これがいい！",
            "description": "今回は各グループに分かれてそれぞれがやりたいこと、紹介したいことをまとめました！受験生に1番近い存在である中1の私たちが受験生に伝えられる渋渋の魅力とはなんだろうと考えながら作りました！検証やクイズなど、見て考えて楽しめる動画です！",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-6",
                "1年6組が好き放題やってみた！？"
            ]
        },
        "2-1": {
            "grade": 2,
            "class": 1,
            "imagePath": "img/thumbnails/2_1_thumbnail.jpg",
            "title": "2-1",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-1"
            ]
        },
        "2-2": {
            "grade": 2,
            "class": 2,
            "imagePath": "img/thumbnails/2_2_thumbnail.jpg",
            "title": "2-2",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-2"
            ]
        },
        "2-3": {
            "grade": 2,
            "class": 3,
            "imagePath": "img/thumbnails/2_3_thumbnail.jpg",
            "title": "渋Tube！",
            "type": 1,
            "slogan": "まるでYouTube！？いくつもの動画で何度も楽しめる、渋Tube！",
            "description": "クラスメイトが作ったオリジナルサイト、「渋Tube」を使っていくつか作った動画を選んで見る事ができる企画です！また、選んだ動画の中で、良かったものを投票できる仕組みとなってます！",
            "media": 1,
            "url": "http://shibutube.starfree.jp",
            "hashtags": [
                "2-3",
                "渋Tube！"
            ]

        },
        "2-4": {
            "grade": 2,
            "class": 4,
            "imagePath": "img/thumbnails/2_4_thumbnail.jpg",
            "title": "2-4",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-4"
            ]
        },
        "2-5": {
            "grade": 2,
            "class": 5,
            "imagePath": "img/thumbnails/2_5_thumbnail.jpg",
            "title": "ご注文は算数ですか？？",
            "type": 0,
            "slogan": "実写版受験算数を再現してみた",
            "description": "中学受験で誰もが経験したことがあるであろう物を、渋渋生が全力で面白おかしく再現しました。受験生はもちろん、保護者の方々にも楽しんで頂けるようなメニューとなっております。それではごゆっくり〜",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-5",
                "ご注文は算数ですか？？"
            ]
        },
        "2-6": {
            "grade": 2,
            "class": 6,
            "imagePath": "img/thumbnails/2_6_thumbnail.jpg",
            "title": "2-6",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-6"
            ]
        },
        "3-1": {
            "grade": 3,
            "class": 1,
            "imagePath": "img/thumbnails/3_1_thumbnail.jpg",
            "title": "おかしなおかし",
            "type": 0,
            "slogan": "大興奮スペクタクルショー",
            "description": "こうすけ監督率いる3年1組が贈る究極のエンターテイメント。誰も予測できない衝撃のミステリー映画！！圧倒的クオリティー！！最後まで目が離せない！全米が泣いた　2020ベスト映画！　ぜってえ見てくれよな！！",
            "media": 0,
            "url": "",
            "hashtags": [
                "3-1",
                "おかしなおかし"
            ]
        },
        "3-2": {
            "grade": 3,
            "class": 2,
            "imagePath": "img/thumbnails/3_2_thumbnail.jpg",
            "title": "3-2",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "3-2"
            ]
        },
        "3-3": {
            "grade": 3,
            "class": 3,
            "imagePath": "img/thumbnails/3_3_thumbnail.jpg",
            "title": "しゃぶしゃぶクエスト",
            "type": 2,
            "slogan": "～転校したらしゃぶしゃぶ生だった件～",
            "description": "「しゃぶしゃぶクエスト ~転校したらしゃぶしゃぶ生だった件~今日から君はしゃぶしゃぶ生だ！この学校で起こっている運動部と文化部の抗争を君の手で終わらせるのだ！これは君による君だけのしゃぶしゃぶクエストだ！！※カメラマンを含む全員がマスクを着用、出演者はフェイスシールドも着用の上、必要最低限の接触や音声の別撮りなど、感染拡大防止を最優先に配慮したうえで撮影に臨んでいます。",
            "media": 0,
            "url": "",
            "hashtags": [
                "3-3",
                "しゃぶしゃぶクエスト"
            ]
        },
        "3-4": {
            "grade": 3,
            "class": 4,
            "imagePath": "img/thumbnails/3_4_thumbnail.jpg",
            "title": "リアル人狼ゲーム",
            "type": 2,
            "slogan": "君は人狼を見抜けるか",
            "description": "「多くの人が知っている人狼というゲームをドラマ化し、脚本・出演・撮影・演出・編集まで、すべて自分たちで仕上げました。人狼が誰なのか、推理しながら楽しんでください。",
            "media": 0,
            "url": "",
            "hashtags": [
                "3-4",
                "リアル人狼ゲーム"
            ]
        },
        "3-5": {
            "grade": 3,
            "class": 5,
            "imagePath": "img/thumbnails/3_5_thumbnail.jpg",
            "title": "渋渋で、ばかっこいい",
            "type": 2,
            "slogan": "渋渋生の一日",
            "description": "うたた寝をしている1人の渋渋生。彼が見たものは！？私たちは渋渋生の１日をイメージして、動画を作成しました。クラスを８つの班に分け、みんなで渋渋生活を再現しました。普段と同じようでちょっと違う、3-5の日常をお楽しみください。",
            "media": 0,
            "url": "",
            "hashtags": [
                "3-5",
                "渋渋で、ばかっこいい"
            ]
        },
        "3-6": {
            "grade": 3,
            "class": 6,
            "imagePath": "img/thumbnails/3_6_thumbnail.jpg",
            "title": "3-6",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "3-6"
            ]
        },
         "1-A": {
            "grade": 4,
            "class": 1,
            "imagePath": "img/thumbnails/1_A_thumbnail.jpg",
            "title": "兼好くんの徒然日記",
            "type": 0,
            "slogan": "かの有名な徒然草が現代に？！渋渋生の日常が垣間見えるリメイクを是非お楽しみください！",
            "description": "兼好法師が著した徒然草を千年の時を経て現代風アレンジ！以下原文　第89段「奥山に、猫またといふものありて」第137段「花は盛りに」第236段「丹波に出雲と云ふ所あり」",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-A",
                "兼好くんの徒然日記"
            ]
        },
        "1-B": {
            "grade": 4,
            "class": 2,
            "imagePath": "img/thumbnails/1_B_thumbnail.jpg",
            "title": "校歌 Music Video -バカッコイイ篇-",
            "type": 1,
            "slogan": "渋渋に愛を込めて…",
            "description": "「海図なき　海へ乗り出す」企画から撮影、編曲、編集、思えば挑戦と創造の連続でした。どうぞお楽しみください。",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-B",
                "校歌 Music Video -バカッコイイ篇-"
            ]
        },
        "1-C": {
            "grade": 4,
            "class": 3,
            "imagePath": "img/thumbnails/1_C_thumbnail.jpg",
            "title": "1-C",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-C"
            ]
        },
        "1-D": {
            "grade": 4,
            "class": 4,
            "imagePath": "img/thumbnails/1_D_thumbnail.jpg",
            "title": "【消される前に見て】(炎上確定)落し物しすぎてヤバすぎな件について‪w‪w‪w‪(神回)",
            "type": 0,
            "slogan": "落し物を探しながら渋渋を知ろう！！！！！！！",
            "description": "おとこのことおんなのことせんせいは とりもどしたいものがある しにものぐるいでさがしてる もどってくるのかこないのか！？ のーまばたきでごらんあれ！",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-D",
                "【消される前に見て】(炎上確定)落し物しすぎてヤバすぎな件について‪w‪w‪w‪(神回)"
            ]
        },
        "1-E": {
            "grade": 4,
            "class": 5,
            "imagePath": "img/thumbnails/1_E_thumbnail.jpg",
            "title": "E-magine",
            "type": 0,
            "slogan": "劇2本とダンスの豪華3本立て！",
            "description": "▼渋渋生メロスが自調自考論文をかけて走る！！！教室で大野を待っていたものとは……？！▼最後には担任・副担任も交えてE組クラス全員で恋ダンス！！見逃し厳禁☆",
            "media": 0,
            "url": "",
            "hashtags": [
                "1-E",
                "E-magine"
            ]
        },
        "2-A": {
            "grade": 5,
            "class": 1,
            "imagePath": "img/thumbnails/2_A_thumbnail.jpg",
            "title": "2-A",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-A"
            ]
        },
        "2-B": {
            "grade": 5,
            "class": 2,
            "imagePath": "img/thumbnails/2_B_thumbnail.jpg",
            "title": "2-B",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-B"
            ]
        },
        "2-C": {
            "grade": 5,
            "class": 3,
            "imagePath": "img/thumbnails/2_C_thumbnail.jpg",
            "title": "2-C",
            "type": 1,
            "slogan": "",
            "description": "",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-C"
            ]
        },
        "2-D": {
            "grade": 5,
            "class": 4,
            "imagePath": "img/thumbnails/2_D_thumbnail.jpg",
            "title": "たべちゃんねる",
            "type": 3,
            "slogan": "渋渋生がユーチューブを始めてみた",
            "description": "渋渋で5年間過ごした生徒達のありのままの毎日を収録しました！是非お楽しみください",
            "media": 1,
            "url": "https://www.youtube.com/channel/UCDh5RCspb1HV9NHEuygjpAg/videos",
            "hashtags": [
                "2-D",
                "たべちゃんねる"
            ]
        },
        "2-E": {
            "grade": 5,
            "class": 5,
            "imagePath": "img/thumbnails/2_E_thumbnail.jpg",
            "title": "慎様のブランチ　映画コーナー　～ナイスグリーンを添えて～",
            "type": 1,
            "slogan": "製作期間3週間の超大作",
            "description": "2年E組の担任である細川慎先生は、溢れる高貴さゆえに、生徒たちから「慎様」と呼ばれています。今回は、そんな慎様のイチオシ映画3本の予告編を紹介します。",
            "media": 0,
            "url": "",
            "hashtags": [
                "2-E",
                "慎様のブランチ　映画コーナー　～ナイスグリーンを添えて～"
            ]
        }
    },

    /*
    clubName: string
    title: string
    slogan（キャッチコピー）: string
    type: int
        [0] 動画
        [1] サイト
        [2] その他
    url: string
        動画のリンクは、本部のYouTubeにアップされた場合のみ入力。それ以外の場合は項目だけ作る。
        サイトのリンクはそのまま入力。
    */
    "club": {
        "club1": {
            "clubName": "競技かるた部",
            "title": "",
            "slogan": "",
            "type": 0,
            "url": "",
        },
        "club2":{
            "clubName": "合唱部",
            "title": "しぶしぶ合唱部2020",
            "slogan": "あつまれ！しぶやの森",
            "type": 1,
            "url": "http://sub.shibuya-shibuya-jh.ed.jp/club/chorusclub/",
        },
        "club3": {
            "clubName": "料理部",
            "title": "おかしの家",
            "slogan": "しぶしぶ　りょうりぶの森",
            "type": 0,
            "url": "",//リンク切れのため掲載してません
        },
        "club4": {
            "clubName": "英語ディベート部",
            "title": "ディベートの部屋",
            "slogan": "ディベートします！見てね",
            "type": 0,
            "url": "https://youtu.be/udqY2ktU8Nc",
        },
        "club5": {
            "clubName": "ダンス部",
            "title": "DANCINEMA",
            "slogan": "映画作品をダンスで表現しました！",
            "type": 0,
            "url": "",
        },
        "club6": {
            "clubName": "軽音楽部",
            "title": "軽音ライブ",
            "slogan": "軽音しか勝たん",
            "type": 1,
            "url": "http://shibuyakeion.wordpress.com/",//WordPressだと！！！パスワードがないと見られないです Password:imagine
        },//弦楽器講座どうしよう
        "club7": {
            "clubName": "弦楽器講座",
            "title": "",
            "slogan": "",
            "type": 0,
            "url": "",
        },
        "club8": {
            "clubName": "写真同好会",
            "title": "写同の写同による写同のためのフォトコンテスト2020",
            "slogan": "写真同好会の今年度のNo.1ショットを決めます!",
            "type": 1,
            "url": "https://forms.gle/3iBZFbK9CniXZkks7",//ロードできない
            //ロードできるよ by小森
        },
        "club9": {
            "clubName": "㈲ドアノブ社／Doorknob  Inc.",
            "title": "年刊少年ファラオⅡ",
            "slogan": "「想像」の詰まった創作合同誌",
            "type": 0,
            "url": "",
        },
        "club10": {
            "clubName": "文芸部",
            "title": "篝火/お品書き",
            "slogan": "部員の創作した小説、短歌、エッセイなどを集めた部誌になります。ごゆっくりどうぞ。",
            "type": 0,
            "url": "",
        },
        "club11": {
            "clubName": "理科部",
            "title": "理科部",
            "slogan": "理科の世界に浸りましょう",
            "type": 0,
            "url": "",
        },
        "club12": {
            "clubName": "美術部",
            "title": "美術部影絵劇",
            "slogan": "唯一無二！美術部が描く完全オリジナルストーリー！",
            "type": 0,
            "url": "https://youtu.be/mktLFVYz79s",
        },
        "club13": {
            "clubName": "クイズ研究部",
            "title": "SSQCからの挑戦！50問ペーパークイズ",
            "slogan": "君のクイズの実力を発揮せよ",
            "type": 1,
            "url": "https://drive.google.com/drive/folders/1HVzmv9IAf5H3pXMHDCM5LW2gNZoYAirx?usp=sharing",//これはただのフォルダーです。多分サイトみたいなの作ってあげる必要がある
        },
        "club14": {
            "clubName": "演劇部",
            "title": "#リモゲキ",
            "slogan": "～普通の公演は邪道～",
            "type": 0,
            "url": "https://www.youtube.com/playlist?list=PLUgvwgucliS3GkTOTRGHOC2gAI4Z2_f1B",//プレイリストです
        },
        "club16": {
            "clubName": "吹奏楽部",
            "title": "部活紹介",//部活企画の企画名は不明
            "slogan": "アイデアを！！",
            "type": 0,
            "url": "https://photos.app.goo.gl/wfAL7M77ksdYXZEM9",//開くとGoogleフォトの共有アルバムになります
        },
        "club17": {
            "clubName": "理科部",
            "title": "理科部紹介",
            "slogan": "理科の世界に浸りましょう",
            "type": 1,
            "url": "https://site-214026-4330-4648.mystrikingly.com/",
        },
        "club18": {
            "clubName": "折り紙研究会",
            "title": "折り紙研究会",
            "slogan": "一枚の紙から",
            "type": 0,
            "url": "https://sites.google.com/view/shibushibu-origami/home",
        }
    },

    "independent": {
        "independent1":{
            "members": [
                "member1",
                "member2"
            ],
        "title": " ",
        "imagePath": " "
        }
    }
}
